eureka.client.service-url.defaultZone=http://localhost:1003/eureka/

eureka.instance.metadata-map.zone=zone3
spring.datasource.url=jdbc:mysql://localhost:3306/dic?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
server.port=7001
spring.application.name=rate

#spring.sleuth.enabled= true
#springsampler.percentage=1

#spring.zipkin.enabled= true


#spring.zipkin.base-url=http://localhost:9411/zipkin/
#spring.zipkin.locator.discovery.enabled=true



#
#eureka.instance.metadata-map.zone=zone3

