
eureka.client.service-url.defaultZone=http://localhost:1005/eureka/
eureka.instance.metadata-map.zone=zone1

spring.rabbitmq.addresses = localhost:5672





server.port=1111
spring.application.name=producer


