
#eureka.client.service-url.defaultZone=http://localhost:1005/eureka/
eureka.instance.metadata-map.zone=zone1

eureka.client.service-url.defaultZone=http://localhost:1005/eureka/

server.port=2223
spring.application.name=consumer
spring.rabbitmq.addresses = localhost:5672