eureka.client.service-url.defaultZone=http://localhost:1005/eureka/

eureka.instance.metadata-map.zone=zone1

server.port=1212
spring.application.name=gateway






#eureka.client.service-url.defaultZone=http://localhost:1003/eureka/
#
#eureka.instance.metadata-map.zone=zone3
#
#server.port=1616
#spring.application.name=gateway


#eureka.client.service-url.defaultZone=http://localhost:1002/eureka/
#
#eureka.instance.metadata-map.zone=zone2
#
#server.port=1414
#spring.application.name=gateway