

eureka.client.service-url.defaultZone=http://localhost:1003/eureka/
eureka.instance.metadata-map.zone=zone3
spring.datasource.url=jdbc:mysql://localhost:3306/dic?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8000
spring.application.name=calculate
